$forall x <- values
    $if x == 9
        <p>mado
    $elseif x == 10
        <p>homu
    $else
        #{x}

$maybe y <- foo
    <p>mogeee #{y}
$nothing
    <p>nai

$maybe z <- bar
    baho #{z}
$nothing
    nai

$case aho
    $of Right a
        Aho #{a}
    $of Left e
        Error #{e}

^{widget}

home -> <a href=@{HomeR}>foo</a>
